ul.nav li:hover {
    background-color: #007695;
}

.navbar-inverse .navbar-nav>li>a {
    color:#fff;
    font-weight:bold;
}
@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}
.divider-vertical {
    height: 50px;
    margin: 0 1px;
    border-right: 1px solid #505050;
}
.active-nav{
    text-decoration-color: #ffffff;
    color: #ffffff;
    background-color: #007695;
}

.flip {
    -webkit-perspective: 100;
    position: relative;
    margin: 10px auto;
}
.flip .card.flipped {
    -webkit-transform: rotateY(180deg);
}
.flip .card {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.9s;
}
.flip .card .face {
    position: absolute;
    -webkit-backface-visibility: hidden ;
    z-index: 2;
}
.flip .card .front {
    position: absolute;
    z-index: 1;
}
.flip .card .back {
    -webkit-transform: rotateY(180deg);
}

.carouselSize{
    height:340px;
    overflow: hidden;
}
