.comingSection {
  padding-top:100px;
  height: 400px;
  background-image: url(../img/coming_soon/coming_soon.png);
  background-size: cover;
  color: #ffffff;
  h1 {
    margin-top: 0;
  }
}
.deadmau5img{
  background-image: url(../img/coming_soon/deadmau5.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:600px;
}
.comingImg{
  display: block;
  max-width: 1920px;
  width:100%;
  overflow: hidden;
}

iframe {
  max-width: none;
}

.voteSection{
  padding-left:4px;
  .socialVote{
    width:100%;
  }
  h1,h2,h3,h4,h5 {
    margin-top:0 !important;
    margin-bottom:0 !important;
    padding-top:20px;
  }
}
.voteCountdown{
  width:100%;
}

.thumbnail{
  max-width: 400px;
  min-height: 340px;
  border: 1px solid #8f8f8f !important;
}
.my-row {
  position: relative;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.itemComingSoon{
  bottom:0;
}

.alightbottom{
  display: inline-block;
  vertical-align: bottom;
  float: none;
}
.comingSoonEmail{
  padding-top:100px;
  padding-bottom:100px;
}