/** 10. .footer
 **************************************************************** **/
.footer {
    color:#87919F;
    font-size:13px;
}
.footer a, a:hover {
    color:#fff;
}

.footer ul,
ul li {
    list-style:none;
    margin:0; padding:0;
}
.footer-bar {
    background:#292f38;
    display:block;
    position:relative;
    margin-top:100px !important;
}

.footer-bar .copyright {
    display:inline-block;
    padding:20px 0;
}
.footer-bar .toTop {
    position:absolute;
    right:0;
    margin:20px;
    display:inline-block;
    border-left:#403E44 1px dashed;
}

.footer-bar .toTop:hover {
    text-decoration:none;
}

/* columns */
.footer-content {
    background:#2E363F;
    border-top:#403E44 1px dashed;
    display:block;
}

.footer-content h3 {
    color:#fff !important;
    font-weight:200;
    font-size:16px;
}

.column {
    display:block;
    height:100%;
}

.faqSetion{
  a:hover{
    cursor:pointer;
  }
}