.gameSection{
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 600px;
  .imgSection{
    margin-bottom: 40px;
    width:600px;
    height:400px;
  }
}
.gamelogo {
  padding-top:6px;
  padding-bottom:6px;
}

.face-wrapper .face {
  z-index: 1;
  -moz-box-shadow: 0px 0px 0px 8px #e8e6e6; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px 10px #e8e6e6; /* Safari, Chrome */
  box-shadow: 0px 0px 0px 8px #e8e6e6; /* CSS3 */
  margin:12px;
}

.img-circle {
  z-index:20;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

.gameTitle{
  border-bottom: 1px solid #000;
}
.progressSection{
  float: none;
  margin: 0 auto;
  max-width:200px;
  //override bootstrap
  .progress{
    margin-bottom: 0 !important;
  }
  .progress-bar{
    color: black !important;
  }
}
@media (min-width: 300px) {
  .responsive-heading{
    h1 {
      font-size: 24px;
    }
    h3{
      font-size: 20px;
      text-align: center;
    }
  }

}
@media (min-width: 768px) {
  .responsive-heading{
    h1 {
      font-size: 34px;
    }
    h3{
      font-size: 20px;
      text-align: center;
    }
  }

}
@media (min-width: 992px) {
  .responsive-heading{
    h1 {
      font-size: 20px;
    }
    h3{
      font-size: 20px;
      text-align: center;
    }
  }
  .navtagline{
    padding-top: 20px;
  }
}
@media (min-width: 1170px) {
  .responsive-heading{
    h1 {
      font-size: 50px;
    }
    h3{
      font-size: 20px;
      padding-left:4px;
    }
  }
  .navtagline{
    padding-top: 20px;
  }
}
@media (min-width: 1440px) {
  .responsive-heading{
    h1 {
      font-size: 60px;
    }
    h3{
      font-size: 24px;
    }
  }
  .navtagline{
    padding-top: 20px;
  }
}
.v-middle {
  display: table-cell;
  vertical-align: middle;
  float: none;
  height:80px;
}
.test {
  padding-left:10px;
}
// make buttons smaller
//
//@media (max-width: 768px) {
//  .btn-responsive {
//    padding:2px 4px;
//    font-size:80%;
//    line-height: 1;
//    border-radius:3px;
//  }
//}
//
//@media (min-width: 769px) and (max-width: 992px) {
//  .btn-responsive {
//    padding:4px 9px;
//    font-size:90%;
//    line-height: 1.2;
//  }
//}

