@import "variables";

/* BORDER TRANSITIONS */
/* Border Fade */
.border-fade {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* Hack to improve aliasing on mobile/tablet devices */
}

.border-fade:hover, .border-fade:focus, .border-fade:active {
  box-shadow: inset 0 0 0 4px #005595, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}

/* Override thumbnail from bootstrap */
.homeItems {
  .raffleItems {
    padding-top: 20px;
    padding-bottom: 20px;

    .item-name {
      border-bottom: 2px solid @brand1;
    }
  }
  .biddingItems {
    padding-top: 20px;
    padding-bottom: 20px;

    .item-name {
      border-bottom: 2px solid @brand-warning;
    }
  }
  .row {
    .thumbnail {
      width: 240px;
      border: 1px solid @grey-border !important;
      display: block;
      margin-bottom: 20px;
      background-color: white;
      /*padding:0 !important;*/

      .item-box {
        bottom: 28px;
        padding: 4px;
        font-family: @font-family-sans-serif;

        .celebrity-name {
          font-size: 14px;
        }
        .item-name {
          font-size: 22px;
          margin-top: -5px;
          min-height: 50px;
        }
        .support {
          font-size: 14px;
        }
        .charity-name {
          font-family: Georgia;
          font-size: 16px;
          min-height: 40px;
        }
        .countdown {
          margin-left: -4px;
          margin-right: 4px;
          padding: 4px 4px 4px 10px;
          font-size: 12px;
          font-weight: 500;
        }
        .item-box-button {
          display: block;
          margin-top: 8px;
          min-width: 70%;
        }
        .bidtitle {
          font-size: 14px;
        }
        .bidprice {
          font-family: Georgia;
          font-size: 40px;
        }
      }
    }
  }
}

.productDescription {
  padding-bottom: 50px;
}

.product-section {
  padding: 5px;
}

.campaignHeading {
  color: #0082c3;
}

.bg-whitediamond {
  background-image: url(../img/whitediamond.png);
}
.howSection{
  background-color: transparent;
  padding-top:20px;
  padding-bottom: 20px;
}

.how-vision-text {
  max-width: 800px;
}

.winners-section {
  background-color: #e6e6e6;
  padding-top:20px;
  padding-bottom: 30px;
}
