


/** 01. Globals
 **************************************************************** **/
html {
    overflow-x: hidden;
    overflow-y: auto;
}

html, body {
    min-height: 100%;
}

// remove empty space on the right for mobile
html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

.wrapper {
    position:relative;
    background-color:#f4f5f7; /* if background image used */
    overflow:hidden;
    margin:0; padding:0;
}

section.margin-footer {
    margin-bottom:-92px; /* see wrapper padding */
}

h1,
h2,
h3,
h4{
    font-family: 'Old Standard TT', serif !important;
}



/** 02. Boxed Layout
 **************************************************************** **/
body.boxed {
}
body.boxed .wrapper {
    background-color:#f4f5f7;
}

body.boxed .wrapper,
body.boxed header, /* IE BUG */
body.boxed footer {
    max-width:1170px;
    margin:auto;
}



/** 10. .footer
 **************************************************************** **/
.footer {
    color:#87919F;
    font-size:13px;
}
.footer a, a:hover {
    color:#fff;
}

.footer ul,
ul li {
    list-style:none;
    margin:0; padding:0;
}
.footer-bar {
    background:#292f38;
    display:block;
    position:relative;
    margin-top:100px !important;
}

.footer-bar .copyright {
    display:inline-block;
    padding:20px 0;
}
.footer-bar .toTop {
    position:absolute;
    right:0;
    margin:20px;
    display:inline-block;
    border-left:#403E44 1px dashed;
}

.footer-bar .toTop:hover {
    text-decoration:none;
}

/* columns */
.footer-content {
    background:#2E363F;
    border-top:#403E44 1px dashed;
    padding:30px 0;
    display:block;
}

.footer-content h3 {
    color:#fff !important;
    font-weight:200;
    font-size:16px;
}

.column {
    display:block;
    height:100%;
}

/* logo */
.column.logo {
    position:relative;
    background:#292f38;
    display:block;
    margin-top:-30px;
    margin-bottom:-30px;
    padding-top:50px;
    padding-bottom:50px;

    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.column.logo h4 {
    color:#fff;
    font-size:20px;
    padding:0; margin:0;
}


/* latest posts */
.post-item,
.post-item p,
.post-item small {
    padding:0; margin:0;
    display:block;
}
.post-item {
    border-top:#403E44 1px dashed;
    padding-top:10px;
    margin-top:10px;
}
.post-item:first-child {
    border-top:0;
}
.post-item small {
    font-size:11px;
}
.post-item h3 {
    font-size:13px;
    line-height:20px;
    font-weight:normal;
    padding:0; margin:0;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-transform:none;
}
.view-more {
    display:block;
    margin-top:20px;
    font-size:13px;
}


address .footer-sprite:last-child {
    margin-bottom:0;
}
.footer p {
    line-height:18px;
}
.footer p.contact-desc {
    margin:0 0 30px 0;
    padding:0 0 10px 0;
    border-bottom:#403E44 1px dashed;
}
address .footer-sprite.address {
    background-position:0 0;
}
address .footer-sprite.phone {
    background-position:0 -138px;
    line-height:30px;
}
address .footer-sprite.email {
    background-position:0 -247px;
}
/*  Tablet  */
@media (min-width:767px){

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1){
        clear: none;
    }
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
        clear: left;
    }
}


/*  Medium Desktop  */
@media (min-width:992px){

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
        clear: none;
    }
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1){
        clear: left;
    }
}


/*  Large Desktop  */
@media (min-width:1200px){

    /* Column clear fix */
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
        clear: none;
    }
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1){
        clear: left;
    }
}

.howSection{
    background: #EEEEEE;
    margin-top:20px;
    padding-top:20px;
    padding-bottom: 30px;
}


.btn-outlined {
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn-outlined.btn-primary {
    background: none;
    border: 3px solid #428bca;
    color: #428bca;
}
.btn-outlined.btn-primary:hover,
.btn-outlined.btn-primary:active {
    color: #FFF;
    background: #428bca;
    border-color: #428bca;
}

.btn-outlined.btn-success {
    background: none;
    border: 3px solid #5cb85c;
    color: #5cb85c;
}
.btn-outlined.btn-success:hover,
.btn-outlined.btn-success:active {
    color: #FFF;
    background: #47a447;
}

.btn-outlined.btn-info {
    background: none;
    border: 3px solid #5bc0de;
    color: #5bc0de;
}
.btn-outlined.btn-info:hover,
.btn-outlined.btn-info:active {
    color: #FFF;
    background: #39b3d7;
}

.btn-outlined.btn-warning {
    background: none;
    border: 3px solid #f0ad4e;
    color: #f0ad4e;
}
.btn-outlined.btn-warning:hover,
.btn-outlined.btn-warning:active {
    color: #FFF;
    background: #ed9c28;
}

.btn-outlined.btn-danger {
    background: none;
    border: 3px solid #d9534f;
    color: #d9534f;
}
.btn-outlined.btn-danger:hover,
.btn-outlined.btn-danger:active {
    color: #FFF;
    background: #d2322d;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}