@import "variables";

.bg-ellen-banner {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  //  background: url('../img/product/ellen-banner.png') no-repeat center center fixed;
  //  background-size: 100% 100%;
  //  min-height: 500px;
  background-color: lightgray;
}

.banner-img {
  max-width: 100%;
}

.trapezoid {
  border-bottom: 100px solid #252525;
  border-left: 25px solid transparent;
  width: 400px;
}

.parallelogram {
  width: 512px;
  height: 287px;
  -webkit-transform: skew(-12deg);
  -moz-transform: skew(-12deg);
  -o-transform: skew(-12deg);
}

.banner-text {
  /* z-index: 100; */
  /* right: 50%; */
  bottom: 0;
  /* width: 500px; */
  color: white;
  background-color: rgba(36, 35, 35, .89);
}

.banner-text:before {
  font-size: 0;
  left: -30px;
  content: '';
  border-top: 111px solid transparent;
  border-right: 30px solid #2c2a2a;
  border-bottom: 0 solid #373535;
  border-left: 0 solid transparent;
}

.font-number {
  font-family: @font-family-dezbo;
}

.chairty-v-middle {
  display: table-cell;
  vertical-align: middle;
  float: none;
  height: 250px;
  max-width: 700px;
}

.divider-left {
  border-left: 4px solid @gray-lighter;
}

.divider-right {
  border-right: 4px solid @gray-lighter;
}
.product-margin-top{
  margin-top:20px;
}
.progress-bg-override{
  margin-top: 24px;margin-left:10px;
  .progress{
    background-color: @gray-lighter !important;
    height:30px !important;
  }
  .progress-bar {
    line-height: 30px!important;
    font-size:20px !important;
  }
}

/* liScroll styles */

.tickercontainer { /* the outer div with the black border */
  border: 1px solid @gray-dark;
  background: @white;
  height: 40px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
}
ul.newsticker { /* that's your list */
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.newsticker li {
  float: left; /* important: display inline gives incorrect results when you check for elem's width */
  margin: 0;
  padding: 0;
  background: #fff;
  margin-left:20px;
}
