@import "main";

/* BORDER TRANSITIONS */
/* Border Fade */
.border-fade {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* Hack to improve aliasing on mobile/tablet devices */
}

.border-fade:hover, .border-fade:focus, .border-fade:active {
  box-shadow: inset 0 0 0 4px #005595, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}

.item-box {
  bottom: 28px;
  padding: 4px;
  font-family: @font-family-dezbo;
}

.celebrity-name {
  font-size: 14px;
  font-weight: bold;
}

.item-name {
  font-size: 22px;
  margin-top: -5px;
  border-bottom: 2px solid @gray-lighter;
  font-weight: bold;
}

.charity-name {
  font-size: 16px;
  padding-bottom: 8px;
}

.item-box-button {
  width:150px;
  margin:0 auto;
  display:block;
}

/* Override thumbnail from bootstrap */
.homeItems {
  .thumbnail {
    max-width: 220px;
    min-height: 390px;
    border: 1px solid @gray-light !important;
    /*padding:0 !important;*/
    .support {
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.countdown {
  margin-left: -4px;
  margin-right: 4px;
  padding: 4px 4px 4px 10px;
  font-size: 12px;
  font-weight: 500;
}

.bidtitle {
  font-size: 14px;
  font-weight: bold;
}

.bidprice {
  font-family: Georgia;
  font-size: 40px;
  font-weight: 400;
}

.productDescription {
  padding-bottom: 50px;
}

.product-section {
  padding: 5px;
}

.campaignHeading {
  color: #0082c3;
}
.bg-whitediamond{
  background-image: url(../img/whitediamond.png);
}
